# Depa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_background.xml  bg_dropdown.xml  bg_gradient.xml  box.xml  circle.xml  gradient_spinner.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_arrow_down_64.xml  ic_reset_124.xml  profileshape.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: btnbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar.xml  content_main.xml  custom_action_item_layout.xml  death_fragment.xml  directory_filer_dialog.xml  fragment_about.xml  fragment_activity.xml  fragment_add_blog.xml  fragment_add_business.xml  fragment_add_helpus.xml  fragment_add_job.xml  fragment_add_matrimonial.xml  fragment_add_matrimony.xml  fragment_add_member.xml  fragment_album_detail.xml  fragment_anniversary.xml  fragment_anniversary_details.xml  fragment_birthdat.xml  fragment_birthday_details.xml  fragment_blog_details.xml  fragment_blogs.xml  fragment_business.xml  fragment_business_details.xml  fragment_business_edit.xml  fragment_committee.xml  fragment_contact_us.xml  fragment_create_username_password.xml  fragment_death.xml  fragment_delete.xml  fragment_details.xml  fragment_directory.xml  fragment_donate.xml  fragment_donor_image.xml  fragment_edit_business.xml  fragment_edit_family.xml  fragment_edit_profile.xml  fragment_education.xml  fragment_family_details.xml  (+99 more)
app/src/main/res/layout-large/: activity_main.xml  app_bar.xml  content_main.xml  donors_fragment.xml  fragment_about.xml  fragment_activity.xml  fragment_add_blog.xml  fragment_add_business.xml  fragment_add_job.xml  fragment_add_member.xml  fragment_anniversary.xml  fragment_anniversary_details.xml  fragment_birthdat.xml  fragment_blog_details.xml  fragment_blogs.xml  fragment_business.xml  fragment_business_details.xml  fragment_contact_us.xml  fragment_details.xml  fragment_donate.xml  fragment_edit_business.xml  fragment_edit_family.xml  fragment_edit_profile.xml  fragment_family_details.xml  fragment_feedback.xml  fragment_forget_cred.xml  fragment_gallery.xml  fragment_home.xml  fragment_image.xml  fragment_job_details.xml  fragment_jobs.xml  fragment_login.xml  fragment_login1.xml  fragment_medical.xml  fragment_member.xml  fragment_member_business.xml  fragment_new_details.xml  fragment_news.xml  fragment_profile.xml  fragment_punyatithi.xml  (+24 more)
app/src/main/res/layout-xlarge/: app_bar.xml  app_bar_main.xml  fragment_about.xml  fragment_activity.xml  fragment_add_blog.xml  fragment_add_business.xml  fragment_add_job.xml  fragment_add_member.xml  fragment_album_detail.xml  fragment_anniversary.xml  fragment_anniversary_details.xml  fragment_birthdat.xml  fragment_birthday_details.xml  fragment_blog_details.xml  fragment_blogs.xml  fragment_business.xml  fragment_committee.xml  fragment_contact_us.xml  fragment_directory.xml  fragment_donate.xml  fragment_edit_business.xml  fragment_edit_family.xml  fragment_edit_profile.xml  fragment_family_details.xml  fragment_family_tree.xml  fragment_feedback.xml  fragment_forget_cred.xml  fragment_history.xml  fragment_image.xml  fragment_job_details.xml  fragment_jobs.xml  fragment_jovar.xml  fragment_login.xml  fragment_login1.xml  fragment_mandal.xml  fragment_member.xml  fragment_member_business.xml  fragment_new_details.xml  fragment_news.xml  fragment_profile.xml  (+27 more)
(+227 files in other folders)
