<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/frame"
    tools:context=".ui.news.NewDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/titleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/detailIv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/descTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/linkTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="link"
            android:textSize="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</ScrollView>