<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    android:background="@color/background"
    tools:context=".ui.jobs.JobsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/addJob"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:padding="10dp"
            android:src="@drawable/ic_add24dp">
        </ImageView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>