<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp"
    tools:context=".ui.profile.AddMemberFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Father Name: "
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fName"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grandfather Name: "
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/gfname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gfName"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Surname: "
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <Spinner
                        android:id="@+id/surnameSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gender: "
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <RadioGroup
                        android:id="@+id/radioSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Male"
                            android:textSize="30dp" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textSize="30dp" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/birthDateEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Birth Date"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Mobile No.: "
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter EmailId: "
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter email"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Blood Group: "
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <Spinner
                        android:id="@+id/bloodSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Relation: "
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <Spinner
                        android:id="@+id/relationSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Education: "
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <Spinner
                        android:id="@+id/educationSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Occupation: "
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <Spinner
                        android:id="@+id/occupationSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Marital Status: "
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <Spinner
                        android:id="@+id/maritalSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/girlLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/domEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of Married"
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Husband Name: "
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <EditText
                        android:id="@+id/mSecondName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="husband name"
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grand Father Name: "
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <EditText
                        android:id="@+id/mthirdName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="grand father name"
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Surame: "
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <EditText
                        android:id="@+id/msurName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Surname"
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Village: "
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <Spinner
                            android:id="@+id/villageSp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Village: "
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <Spinner
                            android:id="@+id/areaSp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enter Mobile No.: "
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/mMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mobile"
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enter EmailId: "
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/mEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mobile"
                            android:textColor="@color/black"
                            android:textSize="30dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sports: "
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/sportsSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievment: "
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/achievementEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Achievements In Sports"
                    android:lines="3"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Person Is Alive: "
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <RadioGroup
                        android:id="@+id/radioStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioAlive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Yes"
                            android:textSize="30dp" />

                        <RadioButton
                            android:id="@+id/radioDeath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="30dp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deathLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/deathDateEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of Death"
                        android:textColor="@color/black"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dharmik: "
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <Spinner
                        android:id="@+id/dharmikSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical Insuarance Applied: "
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <RadioGroup
                    android:id="@+id/radioPolice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Yes"
                        android:textSize="30dp" />

                    <RadioButton
                        android:id="@+id/radioNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="30dp" />
                </RadioGroup>

                <Button
                    android:id="@+id/chooseImage"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnbackground"
                    android:drawableLeft="@drawable/ic_attach_file_24"
                    android:text="Select Photo"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/mainBt"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnbackground"
                    android:drawableLeft="@drawable/ic_baseline_arrow_upward_24"
                    android:text="Submit Details"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>