<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/background"
    tools:context=".ui.gallery.AlbumDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/bluePrimary"
            android:textStyle="bold|italic"
            android:textSize="25dp"
            android:gravity="center"/>

        <GridView
            android:id="@+id/galleryGv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:verticalSpacing="2dp"/>
    </LinearLayout>

</RelativeLayout>