<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="20dp"
            android:text="Search Directory"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/search_key_1"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dialog"
            android:entries="@array/array_search_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginBottom="2dp"
            android:id="@+id/search_value_1"
            android:hint="Search Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dialog"
            android:entries="@array/array_search_type"
            android:id="@+id/search_key_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginBottom="2dp"
            android:id="@+id/search_value_2"
            android:hint="Search Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dialog"
            android:entries="@array/array_search_type"
            android:id="@+id/search_key_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/search_value_3"
            android:hint="Search Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/search_member"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text=" Search Members "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>