<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="5dp"
    tools:context=".ui.helpus.HelpUsPublicListFragment">

    <RelativeLayout
        android:layout_above="@+id/myListBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

    <Button
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_gradient"
        android:layout_alignParentBottom="true"
        android:id="@+id/myListBtn"
        android:text="My Sthanik Milkat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>