<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context=".ui.profile.EditFamilyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/box"
        android:padding="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/familyId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Family Id: F00002 "
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address 1: "
                android:textColor="@color/black"
                android:textSize="15dp" />

                <EditText
                    android:id="@+id/address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Building / House No."
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address 2: "
                android:textColor="@color/black"
                android:textSize="15dp" />

                <EditText
                    android:id="@+id/address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Area: "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/upareaSp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enter Pincode: "
                android:textColor="@color/black"
                android:textSize="15dp" />

                <EditText
                    android:id="@+id/upPinEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Pin"
                    android:inputType="number"
                    android:maxLength="7"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Contact: "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/upContactEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="+91 9987894857 "
                android:inputType="phone"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email: "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/upEmailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="abc@xxxxx.com"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/updateFamily"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnbackground"
        android:text="Update Family Details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>