<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.login.NoPasswordGeneratePINFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearCred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Generate &amp; Verify 4 Digit PIN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/black"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="Hello Dear User,\nYou need to generate &amp; verify PIN to create Username &amp; Password after this you can log-in into your account."
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Your 4 Digit PIN will be send to,"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/emailTv"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Email: test*****@gmail.com"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/phoneTv"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Phone: 98*****210"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/radioBtn"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/pinYesNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioYes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes, I want to Generate PIN"
                            android:textSize="15sp" />

                        <RadioButton
                            android:layout_marginTop="10dp"
                            android:id="@+id/radioNo"
                            android:checked="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No, The above Email ID &amp; Phone is no longer available to me."
                            android:textSize="15sp" />

                    </RadioGroup>

                </LinearLayout>

                <Button
                    android:id="@+id/contactBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btnbackground"
                    android:text="Contact Admin"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/generatePin"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btnbackground"
                    android:text="Generate PIN"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:visibility="gone"
                    android:paddingTop="10dp"
                    android:id="@+id/llVerifyPIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="Please enter your PIN sent to above\nEmail ID &amp; Phone Number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <EditText
                        android:id="@+id/pinEt"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter 4 Digit PIN"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:maxLength="4"
                        android:minEms="4"
                        android:gravity="center"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/verifyPINBtn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btnbackground"
                        android:text="Verify PIN"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>